D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\appsettings.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.exe
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.deps.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.runtimeconfig.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.pdb
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.Views.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.Views.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.AssemblyReference.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorAssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\staticwebassets\Lab1.StaticWebAssets.xml
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\scopedcss\bundle\Lab1.styles.css
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.TagHelpers.input.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.TagHelpers.output.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorCoreGenerate.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Calculator\Index.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Calculator\Privacy.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorTargetAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorTargetAssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.Views.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.dll
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.genruntimeconfig.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.CopyComplete
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Grpc.Core.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Grpc.Core.Api.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Grpc.Net.Client.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Grpc.Net.Common.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
