D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\appsettings.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.exe
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.deps.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.runtimeconfig.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.pdb
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.Views.dll
D:\S\C#\SOA\Lab1\Lab1\bin\Release\netcoreapp3.1\Lab1.Views.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.AssemblyReference.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorAssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\staticwebassets\Lab1.StaticWebAssets.xml
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\scopedcss\bundle\Lab1.styles.css
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.TagHelpers.input.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.TagHelpers.output.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorCoreGenerate.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Calculator\Index.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Calculator\Privacy.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorTargetAssemblyInfo.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.RazorTargetAssemblyInfo.cs
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.Views.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.dll
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.pdb
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.genruntimeconfig.cache
D:\S\C#\SOA\Lab1\Lab1\obj\Release\netcoreapp3.1\Lab1.csproj.CopyComplete
